##Syntax
List --> l = [a,b,d,e,c]
calling List --> l[0] gives element a, l[-1] gives element c
slicing list --> l[2:4] gives d,e
concat/adding list --> l + [f,g] = [a,b,d,e,c,f,g]
delete element from list --> del(l[2]) = [a,b,e,c]


length of string/list --> len(str)

numpy array --> np_arr = np.array(["a","b","c"])
size of numpy array --> np_arr.shape
calling element from numpy array --> np_arr[0,2] gives "c"

plotting
making a plot --> plt.plot(x_axis,y_axis)
showing plot on screen --> plt.show()
scatter plot --> plt.scatter(x_vals,y_vals)
histogram --> plt.hist(vals,bin_nos)
plt.xlabel(x_lab)
plt.ylabel(y_lab)
plt.title(title)
